class Solution {
    public int similarPairs(String[] words) {
        int output = 0 ;
        Set<Character> sets[] = new Set[words.length] ;
        for(int i = 0 ; i < words.length ; i++){
            sets[i] = new HashSet<>();
            for(char ch : words[i].toCharArray()){
                sets[i].add(ch);
            }
        }
        for(int i = 0 ; i < words.length ; i++){
            for(int j = i+1 ; j < words.length ; j++){
                if(sets[i].equals(sets[j])){
                    output += 1 ;
                }
            }
        }
        return output ;
    }
}
