class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        double median ; 
        int[] merged = new int[nums1.length + nums2.length];
        for(int i = 0 ; i < nums1.length ; i++)
        {
            merged[i] = nums1[i];
        }
        for(int i=nums1.length,j=0;i<merged.length;i++,j++)
        {
            merged[i] = nums2[j]; 
        }
        Arrays.sort(merged);
        if(merged.length%2 == 0)
        {
            median =(merged[merged.length/2]+merged[(merged.length/2)-1])/2.0;
        }
        else
        {
            median = (double)merged[merged.length/2];
        }
        return median;
    }
}
